<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UM ZWC Web App</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="flex flex-row bg-gray-800 justify-between">
        <nav class="bg-gray-500 text-white p-2 border-black">
            <img src="assets/img/um zwc logo.jpg" srcset="" alt="UM ZWC Logo">
        </nav>
        <div class="flex flex-row">
            <nav class="bg-gray-500 hover:bg-gray-400 text-white hover:text-black p-2">
                About us
            </nav>
            <nav class="bg-gray-500 hover:bg-gray-400 text-white hover:text-black p-2">
                Play a Game
            </nav>
            <nav class="bg-gray-500 hover:bg-gray-400 text-white hover:text-black p-2">
                Join us
            </nav>
            <nav class="bg-gray-500 hover:bg-gray-400 text-white hover:text-black p-2">
                Contact us
            </nav>
        </div>
    </div>
    <div>
        <h1 class="container p-2 border-2 border-white bg-blue-500 text-white font-serif italic">
            Hello Khiruba, Welcome to UM ZWC
        </h1>
        <h2>
            This is Khiruba testing the homepage.
        </h2>
    </div>
    <div class="um-zwc-img-text-container">
        <img class ="z-3" src="assets/img/um zwc wallpaper.jpg" srcset="" alt="UM ZWC Wallpaper">
        <h3 class="text-2xl font-bold text-black z-5">UM ZWC</h3>
    </div>

</body>
</html>